<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.PostViewingFragment">

    <ScrollView
        android:id="@+id/viewingScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <include
        android:id="@+id/includedPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        layout="@layout/post_card_layout" />
    </ScrollView>
</FrameLayout>